artifact_path: models
flavors:
  python_function:
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: code
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
metadata:
  model_type: LogisticRegression
  task: binary_classification
mlflow_version: 2.7.1
model_uuid: 202af378802844aa8ee98861923101f6
run_id: ac922914d7ef4b359f72778de9e8ab67
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "paperless_billing_Yes"}, {"type": "double",
    "name": "internet_service_Fiber optic"}, {"type": "double", "name": "online_security_Yes"},
    {"type": "double", "name": "online_backup_Yes"}, {"type": "double", "name": "device_protection_Yes"},
    {"type": "double", "name": "tech_support_Yes"}, {"type": "double", "name": "streaming_tv_Yes"},
    {"type": "double", "name": "streaming_movies_Yes"}, {"type": "double", "name":
    "gender_Male"}, {"type": "double", "name": "partner_Yes"}, {"type": "double",
    "name": "dependents_Yes"}, {"type": "double", "name": "multiple_lines_Yes"}, {"type":
    "double", "name": "customer_id"}, {"type": "double", "name": "type"}, {"type":
    "double", "name": "payment_method"}, {"type": "double", "name": "monthly_charges"},
    {"type": "double", "name": "total_charges"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-02-01 18:58:30.429669'
