artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: fa47642b8f2f44b0af9f1cdafe44d647
run_id: eb24af80f54a4e1f8dc0c4e84a65760f
utc_time_created: '2025-02-07 08:51:13.599669'
