artifact_path: models_v2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: b6cb70c008eb42689ff51a03f839eeca
run_id: 81934fc49327475d93fb5529da1a0424
utc_time_created: '2025-02-07 11:39:37.933420'
