artifact_path: column_transformer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 5e2171bf55bb410ca1b123aaf80d147e
run_id: 1a8c4718f4924f88a95ea1f22484e8f0
utc_time_created: '2025-02-07 11:39:43.351696'
