artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 27255817c69f4bd1ac390caf4a9bb8d3
run_id: 5f41bb00fc3e410db9b1b954a539811b
utc_time_created: '2025-02-07 11:29:08.380744'
