artifact_path: models_v2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 10adb6ea93bc43d5871c668784d253e7
run_id: ea28230322e246f58e813e153b9b2469
utc_time_created: '2025-02-07 11:33:13.521251'
